# Nodis

./: .gitmodules  Directory.Packages.props  Nodis.sln
Nodis/: App.axaml  App.axaml.cs  Global.cs  Nodis.csproj  Program.cs
Nodis/Extensions/: CastExtension.cs  DebugExtension.cs  EnumerableExtension.cs  FluentExtension.cs  LoopExtension.cs  NullableExtension.cs  StringExtension.cs  TaskExtension.cs  TimeExtension.cs
Nodis/Interfaces/: IExceptionHandler.cs  IReactiveView.cs
Nodis/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Nodis/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: Directory.Build.props  Directory.Packages.props  Nodis.sln  Nodis.sln.DotSettings
src/Nodis/: App.axaml  App.axaml.cs  Global.cs  Nodis.csproj  Nodis.csproj.DotSettings  Program.cs  app.manifest
src/Nodis.Backend/: Application.cs  Global.cs  NativeMethods.txt  Nodis.Backend.csproj
src/Nodis.Backend/Interfaces/: INativeInterop.cs  IProcess.cs
src/Nodis.Backend/Models/: TerminalModel.cs
src/Nodis.Backend/Models/Mcp/: NativeInteropClientTransport.cs  NativeInteropClientTransportOptions.cs
src/Nodis.Backend/Models/Settings/: BackendSettings.cs
src/Nodis.Backend/Services/: HostObjectSynchronizationHub.cs  LocalEnvironmentManager.cs  WindowsNativeInterop.cs
src/Nodis.Core/: Nodis.Core.csproj  Nodis.Core.csproj.DotSettings  ServiceLocator.cs
src/Nodis.Core/Agent/: AgentPrompts.cs  WorkflowAgent.cs  WorkflowAgentSerializer.cs
src/Nodis.Core/Extensions/: AsyncExtension.cs  CastExtension.cs  DebugExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FluentExtension.cs  LoopExtension.cs  NullableExtension.cs  ObservableExtension.cs  ReflectionExtension.cs  StringExtension.cs  TaskExtension.cs  TimeExtension.cs
src/Nodis.Core/Interfaces/: IAdvancedProgress.cs  IDownloadTasksManager.cs  IEnvironmentManager.cs  IExceptionHandler.cs  INamedObject.cs  INativeInterop.cs  IObjectSynchronizationHub.cs
src/Nodis.Core/Models/: AnonymousDisposable.cs  AsyncProperty.cs  Checksum.cs  DownloadTask.cs  Metadata.cs  ProcessCreationOptions.cs  SettingsBase.cs  VersionConstraint.cs
src/Nodis.Core/Models/Marketplace/: BundleManifest.cs  BundleRuntimeConfiguration.cs  InstalledBundle.cs  PackageMetadata.cs  RuntimeInstallOperation.cs  RuntimeMetadata.cs  SourceListEntry.cs  ValueWithDescription.cs
src/Nodis.Core/Models/Workflow/Common/: Node.cs  NodeData.cs  NodeDataType.cs  NodeMember.cs  NodePin.cs  NodePortConnection.cs  NodeProperty.cs  NodePropertyCollection.cs  NodePropertyList.cs  WorkflowContext.cs
src/Nodis.Core/Models/Workflow/Nodes/: BundleNode.cs  StartNode.cs
src/Nodis.Core/Networking/: NetworkObjectTracker.cs  ObjectSynchronizationMessage.cs
src/Nodis.Core/Streams/: StringStream.cs
src/Nodis.Core/Threading/: LimitedConcurrencyLevelTaskScheduler.cs
src/Nodis.Frontend/: App.axaml  App.axaml.cs  Global.cs  HubConnectionProxyFactory.cs  Nodis.Frontend.csproj  Nodis.Frontend.csproj.DotSettings
src/Nodis.Frontend/Extensions/: VisualExtension.cs
src/Nodis.Frontend/Interfaces/: IMainWindowPage.cs
src/Nodis.Frontend/Styles/: Markdown.axaml
src/Nodis.Frontend/ValueConverters/: CollectionConverters.cs  DownloadTaskStatusToTextDecorationCollectionConverter.cs  NodeStatusToColorConverter.cs  NodeToNameConverter.cs
src/Nodis.Frontend/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Nodis.Frontend/ViewModels/Pages/: DownloadTasksPageViewModel.cs  MarketplacePageViewModel.cs  WorkflowEditPageViewModel.cs
src/Nodis.Frontend/Views/: ReactiveView.cs
src/Nodis.Frontend/Views/Controls/: ValueWithDescriptionInput.axaml  ValueWithDescriptionInput.axaml.cs
src/Nodis.Frontend/Views/Markdown/: AvaloniaSyntaxHighLighting.cs  InlineHyperlink.cs  MarkdownAvaloniaRenderer.cs  MarkdownAvaloniaRendererExtensions.cs  MarkdownViewer.axaml  MarkdownViewer.axaml.cs
src/Nodis.Frontend/Views/Pages/: DownloadTasksPage.axaml  DownloadTasksPage.axaml.cs  MarketplacePage.axaml  MarketplacePage.axaml.cs  WorkflowEditPage.axaml  WorkflowEditPage.axaml.cs
src/Nodis.Frontend/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Nodis.Frontend/Views/Workflow/: NodeDataInput.axaml  NodeDataInput.axaml.cs  NodeItem.axaml  NodeItem.axaml.cs  WorkflowEditor.axaml  WorkflowEditor.axaml.cs
src/Nodis/Extensions/: AsyncExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FluentExtension.cs  ObservableExtension.cs  TaskExtension.cs  VisualExtension.cs
src/Nodis/Interfaces/: IBashExecutor.cs  IEnvironmentManager.cs  IMainWindowPage.cs  INativeInterop.cs  IRuntimeHost.cs
src/Nodis/Models/: AnonymousDisposable.cs  AsyncProperty.cs  BashExecutionOptions.cs  Metadata.cs  NodeMetadata.cs  VersionConstraint.cs
src/Nodis/Models/NodeStore/: NodeInstallOperation.cs  NodeMetadata.cs  NodeRuntime.cs
src/Nodis/Models/Workflow/: WorkflowConditionNode.cs  WorkflowConstantNode.cs  WorkflowContext.cs  WorkflowControlNode.cs  WorkflowDelayNode.cs  WorkflowLoopNode.cs  WorkflowStartNode.cs
src/Nodis/Models/Workflow/Base/: WorkflowContext.cs  (+9 more)
src/Nodis/Services/: LocalEnvironmentManager.cs  MinGWBashExecutor.cs  MinGwNativeInterop.cs
src/Nodis/Styles/: Markdown.axaml
src/Nodis/Utils/: HashFileStream.cs
src/Nodis/ValueConverters/: WorkflowNodePinColorConverter.cs  WorkflowNodeStatusToColorConverter.cs
src/Nodis/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Nodis/ViewModels/Pages/: NodeStorePageViewModel.cs  WorkflowEditPageViewModel.cs
src/Nodis/Views/: ReactiveView.cs
src/Nodis/Views/Markdown/: AvaloniaSyntaxHighLighting.cs  InlineHyperlink.cs  MarkdownAvaloniaRenderer.cs  MarkdownAvaloniaRendererExtensions.cs  MarkdownViewer.axaml  MarkdownViewer.axaml.cs
src/Nodis/Views/Pages/: NodeStorePage.axaml  NodeStorePage.axaml.cs  WorkflowEditPage.axaml  WorkflowEditPage.axaml.cs
src/Nodis/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Nodis/Views/Workflow/: WorkflowEditor.axaml  WorkflowEditor.axaml.cs  WorkflowNodeDataInput.axaml  WorkflowNodeDataInput.axaml.cs  WorkflowNodeItem.axaml  WorkflowNodeItem.axaml.cs
(+24 files in other folders)
