<Styles
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia" xmlns:mwf="using:Nodis.Models.Workflow"
    xmlns:vc="using:Nodis.ValueConverters" xmlns:vwf="using:Nodis.Views.Workflow">
    <Design.PreviewWith>
        <vwf:WorkflowNodeItem/>
    </Design.PreviewWith>

    <Style Selector="vwf|WorkflowNodeItem">
        <Style.Resources>
            <vc:WorkflowNodeStatusToColorConverter x:Key="StatusToColorConverter"/>
            <vc:WorkflowNodePinColorConverter x:Key="WorkflowNodePinColorConverter"/>
            <Geometry x:Key="ControlPortGeometry">m1.2 0h6a2.2 1.8 90 011.2.7l0 0 3.6 4.3a1 1 90 010 1l-3.6 4.3a2.2 1.8 90 01-1.2.7h-6a1.5 1.2 90 01-1.2-1.5v-8a1.5 1.2 90 011.2-1.5z</Geometry>
        </Style.Resources>

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_DraggableRoot" CornerRadius="8">
                    <Border.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </Border.Styles>

                    <Border.Background>
                        <SolidColorBrush Opacity="0.75" Color="{DynamicResource SukiGlassCardOpaqueBackground}"/>
                    </Border.Background>

                    <Grid RowDefinitions="32,1,Auto,Auto">
                        <DockPanel Grid.Row="0" LastChildFill="True">
                            <Border
                                x:Name="PART_StatusIndicator" DockPanel.Dock="Left"
                                Width="16" Height="16"
                                Margin="8"
                                Background="{Binding Node.State, Converter={StaticResource StatusToColorConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="8" IsHitTestVisible="False"/>

                            <TextBlock
                                Margin="4,0" VerticalAlignment="Center"
                                Text="{Binding Node.Name, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <Button
                                DockPanel.Dock="Right" Margin="8,4"
                                Padding="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SukiText}">
                                <Button.Flyout>
                                    <Flyout>
                                        <ContextMenu ItemsSource="{Binding Node.ContextMenuItems, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ContextMenu.ItemContainerTheme>
                                                <ControlTheme
                                                    x:DataType="mwf:WorkflowNodeMenuFlyoutItem"
                                                    BasedOn="{StaticResource SukiMenuItemStyle}"
                                                    TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Header}"/>
                                                    <!-- <Setter Property="ItemsSource" Value="{Binding Items}"/> -->
                                                    <Setter Property="Command" Value="{Binding Command}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                                    <Setter Property="Icon">
                                                        <Setter.Value>
                                                            <Template>
                                                                <ip:PackIconEvaIcons
                                                                    Width="12" Height="12"
                                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                    Kind="{Binding Icon}"/>
                                                            </Template>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                                </ControlTheme>
                                            </ContextMenu.ItemContainerTheme>
                                        </ContextMenu>
                                    </Flyout>
                                </Button.Flyout>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ip:PackIconEvaIcons
                                                Width="16" Height="16"
                                                Foreground="{DynamicResource SukiLowText}"
                                                Kind="Menu"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource SukiControlBorderBrush}"
                            IsHitTestVisible="False"/>

                        <UniformGrid
                            Grid.Row="2" Columns="2"
                            Rows="1">
                            <StackPanel Orientation="Vertical">
                                <Panel
                                    x:Name="PART_ControlInputPinPanel" Height="20"
                                    IsVisible="{Binding Node.ControlInput, Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path
                                        Width="11" Height="11"
                                        Margin="11,0,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource ControlPortGeometry}"
                                        StrokeThickness="1">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{Binding Node.ControlInput.Color, FallbackValue={x:Null}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Path.Stroke>
                                        <Path.Fill>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <MultiBinding Converter="{StaticResource WorkflowNodePinColorConverter}">
                                                        <Binding
                                                            FallbackValue="false" Path="Node.ControlInput.IsConnected"
                                                            RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding
                                                            FallbackValue="{x:Null}"
                                                            Path="Node.ControlInput.Color"
                                                            RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Path.Fill>
                                    </Path>
                                    <TextBlock
                                        Margin="25,0,0,0" VerticalAlignment="Center"
                                        Text="{Binding Node.ControlInput.Name, FallbackValue={x:Null}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Panel>

                                <ItemsControl x:Name="PART_DataInputPinItemsControl" ItemsSource="{Binding Node.DataInputs.Bindable, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="mwf:WorkflowNodeDataInputPin">
                                            <Panel x:Name="PART_DataInputPin">
                                                <Panel
                                                    Height="20" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                    <Border
                                                        Width="11" Height="11"
                                                        Margin="10,0,0,0" HorizontalAlignment="Left"
                                                        VerticalAlignment="Center" BorderThickness="1"
                                                        CornerRadius="6">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <SolidColorBrush>
                                                                <SolidColorBrush.Color>
                                                                    <MultiBinding Converter="{StaticResource WorkflowNodePinColorConverter}">
                                                                        <Binding Path="IsConnected"/>
                                                                        <Binding Path="Color"/>
                                                                    </MultiBinding>
                                                                </SolidColorBrush.Color>
                                                            </SolidColorBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock
                                                        Margin="25,0,0,0" VerticalAlignment="Center"
                                                        Text="{Binding Name}"/>
                                                </Panel>

                                                <vwf:WorkflowNodeDataInput Margin="25,25,0,0" Data="{Binding Data}">
                                                    <vwf:WorkflowNodeDataInput.IsVisible>
                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                            <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="Connection"/>
                                                            <Binding Path="HasData"/>
                                                        </MultiBinding>
                                                    </vwf:WorkflowNodeDataInput.IsVisible>
                                                </vwf:WorkflowNodeDataInput>
                                            </Panel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <ItemsControl x:Name="PART_ControlOutputPinItemsControl" ItemsSource="{Binding Node.ControlOutputs.Bindable, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="mwf:WorkflowNodeControlOutputPin">
                                            <Panel
                                                x:Name="PART_ControlOutputPin" Height="20"
                                                Background="Transparent">
                                                <TextBlock
                                                    Margin="0,0,25,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" IsHitTestVisible="False"
                                                    Text="{Binding Name}"/>
                                                <Path
                                                    Width="11" Height="11"
                                                    Margin="0,0,9,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource ControlPortGeometry}"
                                                    IsHitTestVisible="False" StrokeThickness="1">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{Binding Color}"/>
                                                    </Path.Stroke>
                                                    <Path.Fill>
                                                        <SolidColorBrush>
                                                            <SolidColorBrush.Color>
                                                                <MultiBinding Converter="{StaticResource WorkflowNodePinColorConverter}">
                                                                    <Binding Path="IsConnected"/>
                                                                    <Binding Path="Color"/>
                                                                </MultiBinding>
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Path.Fill>
                                                </Path>
                                            </Panel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl x:Name="PART_DataOutputPinItemsControl" ItemsSource="{Binding Node.DataOutputs.Bindable, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="mwf:WorkflowNodeDataOutputPin">
                                            <Panel
                                                x:Name="PART_DataOutputPin" Height="20"
                                                Background="Transparent">
                                                <TextBlock
                                                    Margin="0,0,25,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" IsHitTestVisible="False"
                                                    Text="{Binding Name}"/>
                                                <Border
                                                    Width="11" Height="11"
                                                    Margin="0,0,10,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" BorderThickness="1"
                                                    CornerRadius="6" IsHitTestVisible="False">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{Binding Color}"/>
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <SolidColorBrush>
                                                            <SolidColorBrush.Color>
                                                                <MultiBinding Converter="{StaticResource WorkflowNodePinColorConverter}">
                                                                    <Binding Path="IsConnected"/>
                                                                    <Binding Path="Color"/>
                                                                </MultiBinding>
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Panel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </UniformGrid>

                        <ItemsControl
                            Grid.Row="3" Margin="11,8"
                            ItemsSource="{Binding Node.Properties.Bindable, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="mwf:WorkflowNodeProperty">
                                    <Panel Margin="0,0,0,8">
                                        <TextBlock Classes="h5" Text="{Binding Name}"/>
                                        <vwf:WorkflowNodeDataInput Margin="0,16,0,0" Data="{Binding Data}"/>
                                    </Panel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>