<Styles
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mwf="using:Nodis.Models.Workflow" xmlns:vwf="using:Nodis.Views.Workflow">
    <Design.PreviewWith>
        <vwf:WorkflowNodeDataInput/>
    </Design.PreviewWith>

    <Style Selector="vwf|WorkflowNodeDataInput">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Data}" IsVisible="{TemplateBinding IsDataSupported}">
                    <ContentPresenter.DataTemplates>
                        <DataTemplate DataType="mwf:WorkflowNodeBooleanData">
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>

                        <DataTemplate DataType="mwf:WorkflowNodeIntegerData">
                            <NumericUpDown
                                Height="24" Increment="1"
                                Maximum="{Binding Max}"
                                Minimum="{Binding Min}"
                                Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>

                        <DataTemplate DataType="mwf:WorkflowNodeFloatData">
                            <NumericUpDown
                                Height="24"
                                Increment="{Binding Precision}"
                                Maximum="{Binding Max}"
                                Minimum="{Binding Min}"
                                Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>

                        <DataTemplate DataType="mwf:WorkflowNodeTextData">
                            <TextBox MinHeight="24" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>

                        <DataTemplate DataType="mwf:WorkflowNodeListData">
                            <ComboBox ItemsSource="{Binding Value}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ContentPresenter.DataTemplates>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
