<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="JsonPath.Net"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" />
        <PackageReference Include="Microsoft.KernelMemory.Core" />
        <PackageReference Include="Microsoft.SemanticKernel"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI"/>
        <PackageReference Include="ObservableCollections"/>
        <PackageReference Include="OneOf"/>
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack\MessagePack.csproj" />
        <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack.SourceGenerator\MessagePack.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\3rd\VYaml\VYaml\VYaml.csproj"/>
        <ProjectReference Include="..\..\3rd\VYaml\VYaml.SourceGenerator\VYaml.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\3rd\XtermSharp\XtermSharp\XtermSharp.csproj" />
    </ItemGroup>
</Project>
