<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nodis.Backend\Nodis.Backend.csproj" />
      <ProjectReference Include="..\Nodis.Frontend\Nodis.Frontend.csproj" />
    </ItemGroup>

</Project>
